<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5vg-Sf-rnR">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="dataPassing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Text Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A0x-sb-Q8O">
                                <rect key="frame" x="10" y="194" width="394" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lkP-bx-vdL">
                                <rect key="frame" x="10" y="258" width="394" height="41"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="meC-mp-seR">
                                <rect key="frame" x="176" y="70" width="42" height="48"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gvL-3A-gRt">
                                <rect key="frame" x="100" y="306" width="214" height="35"/>
                                <color key="backgroundColor" red="0.68627450980000004" green="0.8980392157" blue="0.90299524519999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                <connections>
                                    <action selector="nextBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T8L-SK-3RH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gvL-3A-gRt" secondAttribute="trailing" constant="100" id="1vP-Yb-2Ng"/>
                            <constraint firstItem="gvL-3A-gRt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="2NA-6F-Pbx"/>
                            <constraint firstItem="meC-mp-seR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="176" id="4Fs-We-OAG"/>
                            <constraint firstItem="A0x-sb-Q8O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="8br-oW-1B8"/>
                            <constraint firstItem="lkP-bx-vdL" firstAttribute="top" secondItem="A0x-sb-Q8O" secondAttribute="bottom" constant="30" id="CVI-2t-3oU"/>
                            <constraint firstItem="gvL-3A-gRt" firstAttribute="top" secondItem="lkP-bx-vdL" secondAttribute="bottom" constant="50" id="CfH-E0-f7X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="A0x-sb-Q8O" secondAttribute="trailing" constant="10" id="H63-3H-YO4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lkP-bx-vdL" secondAttribute="trailing" constant="10" id="ZoA-CR-inW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="meC-mp-seR" secondAttribute="trailing" constant="196" id="b9J-2r-Xc2"/>
                            <constraint firstItem="meC-mp-seR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="26" id="f6s-M6-xou"/>
                            <constraint firstItem="lkP-bx-vdL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="mSx-P1-TaU"/>
                            <constraint firstItem="A0x-sb-Q8O" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="s0W-f5-KTe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="E0y-ZZ-LjY"/>
                    <connections>
                        <outlet property="textFieldOne" destination="A0x-sb-Q8O" id="4GN-d9-Xac"/>
                        <outlet property="textLbl" destination="lkP-bx-vdL" id="X7g-5e-1Gw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.6956521739131" y="3.2608695652173916"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="eKt-Jy-uHr">
            <objects>
                <viewController storyboardIdentifier="firstViewController" id="jir-Gw-kHl" customClass="firstViewController" customModule="dataPassing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u80-BU-CUR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Text Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LfP-rw-Qph">
                                <rect key="frame" x="10" y="150" width="394" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ktV-Vp-S2b">
                                <rect key="frame" x="10" y="214" width="394" height="41"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yp3-dC-3CP">
                                <rect key="frame" x="100" y="305" width="214" height="35"/>
                                <color key="backgroundColor" red="0.68627450980000004" green="0.91764705879999997" blue="0.90299524519999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="move forward"/>
                                <connections>
                                    <action selector="gobackBtn:" destination="jir-Gw-kHl" eventType="touchUpInside" id="JAw-Ua-S55"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhI-f7-3Sf">
                                <rect key="frame" x="186" y="66" width="42" height="48"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fwx-oC-vlq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LfP-rw-Qph" firstAttribute="top" secondItem="Fwx-oC-vlq" secondAttribute="top" constant="150" id="6Sq-lH-f6z"/>
                            <constraint firstItem="xhI-f7-3Sf" firstAttribute="leading" secondItem="Fwx-oC-vlq" secondAttribute="leading" constant="186" id="AzT-Oc-rIk"/>
                            <constraint firstItem="Fwx-oC-vlq" firstAttribute="trailing" secondItem="LfP-rw-Qph" secondAttribute="trailing" constant="10" id="CQV-Y2-qDI"/>
                            <constraint firstItem="Yp3-dC-3CP" firstAttribute="top" secondItem="ktV-Vp-S2b" secondAttribute="bottom" constant="50" id="Fm6-t4-287"/>
                            <constraint firstItem="ktV-Vp-S2b" firstAttribute="leading" secondItem="Fwx-oC-vlq" secondAttribute="leading" constant="10" id="Ihw-Bp-CAa"/>
                            <constraint firstItem="Fwx-oC-vlq" firstAttribute="trailing" secondItem="Yp3-dC-3CP" secondAttribute="trailing" constant="100" id="JNu-t1-n8j"/>
                            <constraint firstItem="Yp3-dC-3CP" firstAttribute="leading" secondItem="Fwx-oC-vlq" secondAttribute="leading" constant="100" id="KpN-Kb-fgw"/>
                            <constraint firstItem="xhI-f7-3Sf" firstAttribute="top" secondItem="Fwx-oC-vlq" secondAttribute="top" constant="66" id="Szq-YW-xkc"/>
                            <constraint firstItem="Fwx-oC-vlq" firstAttribute="trailing" secondItem="ktV-Vp-S2b" secondAttribute="trailing" constant="10" id="b0L-vn-6w1"/>
                            <constraint firstItem="LfP-rw-Qph" firstAttribute="leading" secondItem="Fwx-oC-vlq" secondAttribute="leading" constant="10" id="jDE-RX-CMt"/>
                            <constraint firstItem="Fwx-oC-vlq" firstAttribute="trailing" secondItem="xhI-f7-3Sf" secondAttribute="trailing" constant="186" id="t5t-7p-grj"/>
                            <constraint firstItem="ktV-Vp-S2b" firstAttribute="top" secondItem="LfP-rw-Qph" secondAttribute="bottom" constant="30" id="yiU-Dk-mAr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kHV-DC-Qx3"/>
                    <connections>
                        <outlet property="firstTextField" destination="LfP-rw-Qph" id="6Rw-Na-Ko4"/>
                        <outlet property="lblText" destination="ktV-Vp-S2b" id="bFR-J3-iku"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i6p-3r-Hvz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1694" y="3"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="7Ss-qp-eQR">
            <objects>
                <viewController storyboardIdentifier="secondViewController" id="4Cu-Km-1rb" customClass="secondViewController" customModule="dataPassing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="egA-ua-eSg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Text Here " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gtg-gw-IcZ">
                                <rect key="frame" x="10" y="150" width="394" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIZ-k3-Ztp">
                                <rect key="frame" x="10" y="214" width="394" height="41"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="usE-jJ-N1O">
                                <rect key="frame" x="100" y="305" width="214" height="35"/>
                                <color key="backgroundColor" red="0.68627450980000004" green="0.8980392157" blue="0.90299524519999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Get Back"/>
                                <connections>
                                    <action selector="backOnce:" destination="4Cu-Km-1rb" eventType="touchUpInside" id="hY2-vI-lzr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0of-vO-1fr">
                                <rect key="frame" x="178" y="70" width="42" height="48"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uoq-WU-NQ1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RIZ-k3-Ztp" firstAttribute="leading" secondItem="uoq-WU-NQ1" secondAttribute="leading" constant="10" id="0TN-E8-4F7"/>
                            <constraint firstItem="uoq-WU-NQ1" firstAttribute="trailing" secondItem="RIZ-k3-Ztp" secondAttribute="trailing" constant="10" id="1Fe-Np-R4I"/>
                            <constraint firstItem="usE-jJ-N1O" firstAttribute="top" secondItem="RIZ-k3-Ztp" secondAttribute="bottom" constant="50" id="2t9-F1-lI6"/>
                            <constraint firstItem="gtg-gw-IcZ" firstAttribute="leading" secondItem="uoq-WU-NQ1" secondAttribute="leading" constant="10" id="CeZ-gm-4rW"/>
                            <constraint firstItem="0of-vO-1fr" firstAttribute="top" secondItem="uoq-WU-NQ1" secondAttribute="top" constant="70" id="E8k-Y3-4AV"/>
                            <constraint firstItem="usE-jJ-N1O" firstAttribute="leading" secondItem="uoq-WU-NQ1" secondAttribute="leading" constant="100" id="I9T-Hd-Qj9"/>
                            <constraint firstItem="uoq-WU-NQ1" firstAttribute="trailing" secondItem="0of-vO-1fr" secondAttribute="trailing" constant="194" id="IfL-NY-hIf"/>
                            <constraint firstItem="RIZ-k3-Ztp" firstAttribute="top" secondItem="gtg-gw-IcZ" secondAttribute="bottom" constant="30" id="SBG-xz-W4s"/>
                            <constraint firstItem="gtg-gw-IcZ" firstAttribute="top" secondItem="uoq-WU-NQ1" secondAttribute="top" constant="150" id="e4e-4U-aKm"/>
                            <constraint firstItem="0of-vO-1fr" firstAttribute="leading" secondItem="uoq-WU-NQ1" secondAttribute="leading" constant="178" id="gIF-wy-wjf"/>
                            <constraint firstItem="uoq-WU-NQ1" firstAttribute="trailing" secondItem="gtg-gw-IcZ" secondAttribute="trailing" constant="10" id="lJi-Or-Pfk"/>
                            <constraint firstItem="uoq-WU-NQ1" firstAttribute="trailing" secondItem="usE-jJ-N1O" secondAttribute="trailing" constant="100" id="qtn-tw-6SQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fieldText" destination="gtg-gw-IcZ" id="6eK-da-ljP"/>
                        <outlet property="showLbl" destination="RIZ-k3-Ztp" id="hgI-1k-atL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ptU-Kj-6Zk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2428" y="3"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MJO-64-InI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5vg-Sf-rnR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NcX-C0-CHw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="b13-fp-cz3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cc9-Hd-sbK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.44927536231884" y="3.2608695652173916"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
